{
  "name": "vanilla-virtual-scroll",
  "version": "1.0.0",
  "main": "main.js",
  "author": "Evgeni Dikerman <evgenid@jfrog.com>",
  "license": "MIT",
  "dependencies": {
    "reload": "^3.0.1"
  },
  "score": {
    "cleanCode": 2,
    "workingBySpec": 5,
    "performance": 2,
    "bonus": 1
  },
  "scripts": {
    "start": "reload -b"
  }
}
